# Introduction

Via reading the code of setuptools, I wanna to understanding the design and
implementation of the useful python package manager tools.

# Reference

- [https://pythonhosted.org/setuptools/](https://pythonhosted.org/setuptools/)
